<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workermanage.areaManager"
    android:orientation="vertical">
    <EditText
        android:id="@+id/etSearch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="חפש לפי שם או תעודת זהות או מספר מפעל..."
        android:inputType="text"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllWorkers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp"/>
    <!--    תיבת חיפוש לrecycleview-->

</LinearLayout>