<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullName"
            android:textSize="20sp"
            android:text="שם מלא"
            android:background="@color/black"
            android:textColor="#25D366" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="תעודת זהות"
            android:textSize="20sp"
            android:id="@+id/id"
            android:background="@color/black"
            android:textColor="#25D366"
            android:layout_marginTop="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="סטטוס: --"
            android:textSize="18sp"
            android:id="@+id/tvStatus"
            android:background="@color/black"
            android:textColor="#FFFFFF"
            android:layout_marginTop="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שעת כניסה ראשונה: --:--"
            android:textSize="18sp"
            android:id="@+id/tvEntryTime"
            android:background="@color/black"
            android:textColor="#FFFFFF"
            android:layout_marginTop="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שעת יציאה אחרונה: --:--"
            android:textSize="18sp"
            android:id="@+id/tvExitTime"
            android:background="@color/black"
            android:textColor="#FFFFFF"
            android:layout_marginTop="3dp"/>
    </LinearLayout>

</LinearLayout>